version: '2'
services:
  ireceptor-database:
    scale: 1
    start_on_create: true
  ireceptor-api:
    scale: 1
    start_on_create: true
  ireceptor-dataloading:
    scale: 1
    start_on_create: true
  ireceptor-performance-testing:
    scale: 1
    start_on_create: true